* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.center {
    margin: auto;
    width: 40%;
  padding: 10px;
  }

  .card {
    color: rgba(255, 0, 0, 0.814);
    font-size: 60px;
    

  }

  .center-1{
    margin: auto;
    width: 29%;
    padding: 20px;

  }
  .center-2{
    margin: auto;
    width: 40%;
    padding: 20px;
  }

  .div fixed{
    position:fixed
    top: 80px;
    right: 80px;
  }

  .container{
    align-content:center;
  }
  
  .p_15{
    padding:15px;
  }


.text-blue {
    color: rgb(10, 10, 208);

}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}


.text-purple {
    color: rgb(108, 7, 108);
}

.fs_40 {
    font-size: 40px;
}

.sfondo{
    im: rgba(213, 4, 4, 0.953);
}

.fs_50 {
    font-size: 50px;
}
.fs_70{
    font-size: 70px;
}


h3 {
    color:rgb(21, 182, 21)
}



.text-brown{
    color: brown;
}

.text-light-blue{
    color: rgba(13, 13, 207, 0.636);
}

.flex{
  display: flex;
}

.container{
  justify-content: space-evenly;
}

.gap_10{
  gap: 10px;
}
